# syntax=docker/dockerfile:1

# hive-worker — the long-running out-of-band process: polls feed/scrape sources
# into wire events, drains the outbox, backfills embeddings, and keeps the
# SQLite db tidy (WAL checkpoint, FTS optimize, vacuum). No HTTP port. It opens
# the SAME hive.db as hive-api (shared volume) and the SAME embeddings model
# cache, so both must point HIVE_DB / HF_HOME at the same mounts.

# ----- deps: identical workspace install to hive-api (native modules built
# here). -----
FROM node:22-bookworm-slim AS deps
RUN corepack enable
WORKDIR /app
RUN printf 'node-linker=hoisted\n' > .npmrc
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 build-essential \
  && rm -rf /var/lib/apt/lists/*
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/
COPY packages/cli/package.json ./packages/cli/
COPY packages/web/package.json ./packages/web/
COPY packages/worker/package.json ./packages/worker/
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile
COPY . .
RUN pnpm --filter @hive/shared build

# ----- runtime -----
FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
ENV HIVE_DB=/data/hive.db
ENV HF_HOME=/models
# Seconds between worker cycles (poll → outbox → embed → maintain).
ENV HIVE_WORKER_TICK=30
WORKDIR /app
COPY --from=deps /app /app
RUN mkdir -p /data /models && chown -R node:node /data /models
USER node
CMD ["node", "--experimental-strip-types", "packages/worker/src/index.ts"]
