# syntax=docker/dockerfile:1

# hive (rust) — one image, one binary: hive-api (axum) serves the API + MCP.
# The retired Solid SPA no longer ships (routes/spa.rs warns and 404s non-API
# paths unless HIVE_WEB_DIST points at a dist built elsewhere).
#
# Build from the repo root:
#   docker build -f docker/Dockerfile.rust -t beesroadhouse/hive-rust:latest .

# ----- rust: release build of hive-api -----
# rust-toolchain.toml pins 1.94.1; rustup in the base image installs the pinned
# toolchain on first cargo invocation if the image's minor differs.
# Trixie, not bookworm: ort's prebuilt onnxruntime static libs are compiled
# against glibc >= 2.38 (__isoc23_strtol*); bookworm's 2.36 fails to link.
FROM rust:1.94-trixie AS build
WORKDIR /src
COPY rust-toolchain.toml Cargo.toml Cargo.lock ./
COPY shared ./shared
COPY embed ./embed
COPY core ./core
COPY api ./api
COPY jmap-sync ./jmap-sync
# Cache mounts keep the registry + incremental artifacts across builds; the
# binary is copied out because the target dir vanishes with the mount.
RUN --mount=type=cache,target=/usr/local/cargo/registry \
    --mount=type=cache,target=/src/target \
    cargo build --release -p hive-api \
 && mkdir -p /out \
 && cp target/release/hive-api /out/

# ----- runtime: slim debian + the api binary -----
# trixie-slim to match the build stage's glibc (the binaries link 2.38+ symbols).
FROM debian:trixie-slim AS runtime
# ca-certificates for outbound TLS (reqwest/rustls feed polling); curl for the
# compose healthcheck.
RUN apt-get update && apt-get install -y --no-install-recommends \
      ca-certificates curl \
  && rm -rf /var/lib/apt/lists/* \
  && useradd --system --uid 10001 --create-home hive
# Data + model cache live on the mounted /data volume.
ENV HIVE_DB=/data/hive.db
ENV HIVE_MODEL_CACHE=/data/models
ENV PORT=7878
WORKDIR /app
COPY --from=build /out/hive-api /app/
RUN mkdir -p /data && chown -R hive /data
USER hive
VOLUME /data
EXPOSE 7878
CMD ["/app/hive-api"]
