# syntax=docker/dockerfile:1

# hive-api — Hono HTTP server on Node 22. SQLite (better-sqlite3) is the whole
# datastore; embeddings run in-process via @huggingface/transformers. The TS
# source runs directly under Node's --experimental-strip-types, so there's no
# compile step at runtime — the image just needs node_modules + source.

# ----- deps: install the full workspace; native modules (better-sqlite3,
# onnxruntime-node) compile/fetch here against the build arch. -----
FROM node:22-bookworm-slim AS deps
RUN corepack enable
WORKDIR /app
# Flat node_modules so the tree copies cleanly into the runtime stage.
RUN printf 'node-linker=hoisted\n' > .npmrc
RUN apt-get update && apt-get install -y --no-install-recommends \
      python3 build-essential \
  && rm -rf /var/lib/apt/lists/*
# Manifests first for a cacheable install layer.
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json ./
COPY packages/shared/package.json ./packages/shared/
COPY packages/api/package.json ./packages/api/
COPY packages/cli/package.json ./packages/cli/
COPY packages/web/package.json ./packages/web/
COPY packages/worker/package.json ./packages/worker/
RUN --mount=type=cache,target=/root/.local/share/pnpm/store \
    pnpm install --frozen-lockfile
# Source + build @hive/shared (the only package with a real dist output).
COPY . .
RUN pnpm --filter @hive/shared build

# ----- runtime: slim, no build toolchain (native binaries already in
# node_modules). -----
FROM node:22-bookworm-slim AS runtime
ENV NODE_ENV=production
# Data + model cache live on mounted volumes (see hive-deployment).
ENV HIVE_DB=/data/hive.db
ENV HF_HOME=/models
ENV PORT=7878
WORKDIR /app
COPY --from=deps /app /app
RUN mkdir -p /data /models && chown -R node:node /data /models
USER node
EXPOSE 7878
# Direct node (not pnpm) so SIGTERM reaches the process for a clean shutdown.
CMD ["node", "--experimental-strip-types", "packages/api/src/server.ts"]
